DATABASE_USER=admin
DATABASE_DB=meet
DATABASE_PASSWORD=secret
DATABASE_CONTAINER=shared_db
DATABASE_PORT=3306
COMPOSE_FILE="docker-compose.yml"
VITE_BASE_URL=http://backend.localhost:3000

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secret