[program:rooms-feedback]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app/artisan consume:rooms rooms users lists
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/app/storage/logs/list-consumer.log
stopwaitsecs=3600

[program:actions-feedback]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app/artisan consume:rooms rooms logs logLists
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/app/storage/logs/list-consumer.log
stopwaitsecs=3600